/* Colors */
:root{
    --d-blue: #1f2937;
    --gray: #e5e7eb;
    --white: #f9faf8;
    --blue: #3882f6;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
}

button{
    padding: 10px 25px;
    background-color: var(--blue);
    border-radius: 7px;
    color: var(--white);
    border: none;
    width: 120px;
}

img{
    max-width: 100%;
}

/* NAVBAR / FOOTER */

.navbar, .footer{
    background-color: var(--d-blue);
    height: 50px;
    display: flex;
    justify-content: center;

    align-items: center;
}
.navbar p{
    flex: 1;
}
.navbar ul{
    display: flex;
    justify-content: center;
}

.navbar li{
    margin-left: 15px;
    list-style: none;
    text-transform: uppercase;
}

.nav{
    justify-content: space-between;
}




/* MAIN CONTENT */

.main-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}



/* ESTES ES DONDE ESTA EL CONTENDEOR DEL 80% */

.cont{
    display: flex;
    width: 80%;
    max-width: 1200px;
    /* background-color: darkred; */
}


.sec{
    display: flex;
    justify-content: center;
    flex:1;
    padding: 25px 0;
}


/* DAR COLOR DE FONDOS A SECCIONES */


.section-1{   
    background-color: var(--d-blue);
    /* width: 100%;
    height: auto; */
}

.section-2, .section-4{   
    background-color: var(--white);
    /* width: 100%;
    height: auto; */
}

.section-3{
   
    background-color: var(--gray);
    /* width: 100%;
    height: auto; */
}



/* SECTION 1 HEADER */

.cont-1{
    /* justify-content: space-between; */
    align-items: center;
    padding: 25px 0;
    gap: 25px ;
    
}
.cont-1 div{
    flex: 1;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


/* SECTION 2 TOURS */

.cont-2{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

h2{
    color: var(--d-blue);
    text-transform: uppercase;
}

.tours{
    display: flex;
    color: var(--d-blue);
    gap: 25px;
    padding: 25px 0;
    /* flex-wrap: wrap; */
}

.cont-2 div {
    /* height: 150px; */
    width: 100%;
    height: auto;
    
}

.cont-2 img{
    border-radius: 7px;
    border: 1px solid var(--blue);
}

.cont-2 p{
    margin-top: 15px;
    text-align: center;
    color: var(--d-blue);
    font-size: 12px;
}

.cont-3{
    
    /* height: 300px; */
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.cita{
    font-size: 36px;
    font-weight: 400;
    color: var(--d-blue);
}

.autor{
    align-self: flex-end;
    font-weight: 900;
    color: var(--d-blue);
}

.cont-4{
    justify-content: center;
    align-items: center;

}

.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    border-radius: 10px;
    padding: 25px 75px;
    height: 150px;
    flex:1;
}

.b-line {
    border: 1px solid var(--white);
}


.footer{
    font-size: 12px;

}